# UFID-TG360

./: build.gradle  settings.gradle
src/main/java/com/tg360/ufidtg360/app/: UfidTg360Application.java
src/main/java/com/tg360/ufidtg360/app/controller/: ResponseHeaderServlet.java  TGUFIDController.java
src/main/java/com/tg360/ufidtg360/app/cookie/: CookieManager.java
src/main/java/com/tg360/ufidtg360/app/manager/: UnifiedManager.java
src/main/java/com/tg360/ufidtg360/app/vertx/: TG360UnifiedVerticle.java
src/main/java/com/tg360/ufidtg360/common/support/: EnumCookieIdType.java  TestComponent.java  TgCookieGenerator.java  UserAgentParserPool.java
src/main/java/com/tg360/ufidtg360/common/utils/: ScStringUtils.java  UUIDUtil.java
src/main/java/com/tg360/ufidtg360/dto/: UserAgentDTO.java
src/main/resources/: application.properties
src/main/resources/static/js/: include.js  sample.js  ufid-tg360-V1.js  ufid-tg360-V2.js  ufid-tg360-V3.js  ufid-tg360.js
src/main/webapp/WEB-INF/views/: cookie-page.jsp  header.jsp  index.jsp  navi.jsp  next.jsp  tg-unified-checker.jsp
src/test/java/com/tg360/ufidtg360/: Test.java  Test2.java  Test3.java  UfidTg360ApplicationTests.java
